（1）Person映射文件（和上面相同）
<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="domain">
   <class name="Person">
      <id name="id">
         <generator class="native" />
      </id>
      <property name="name"/>
      <one-to-one name="idCard" />
   </class>
</hibernate-mapping>
（2）Id_Card映射文件
<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="domain">
   <class name="IdCard">
      <id name="id">
         <generator class="native"/>
      </id>
      <property name="usefulLife"/>
       <many-to-one name="person" column="person_id" unique="true" />
   </class>
</hibernate-mapping>
