【实现】
（1）提交页面ch03_11_userLogin.jsp，主要代码如下：
<form action="ch03_11_userReceive.jsp" method="post">
    姓 名: <input type="text" name="RdName"> <br>
    密 码: <input type="password" name="RdPasswd" > <br><br> 
    <input type="submit" value="确 定" >
</form>

（2）接受信息并验证程序ch03_11_userReceive.jsp，其关键代码：
<body>  <%String Name = request.getParameter("RdName");
           String Passwd = request.getParameter("RdPasswd");
           if (Name.equals("abcdef") && Passwd.equals("123456")) %>
	     <jsp:forward page="ch03_11_loginCorrect.jsp"/>
       <% else%>
	     response.sendRedirect("http://sohu.com");
</body>

（3）登入成功页面ch03_11_loginCorrect.jsp，其关键代码：
<body>
  <% String Name = request.getParameter("RdName"); %>
  欢迎，<%=Name>成功登录！
</body>
