（1）ch03_9_input.jsp的关键代码：
  <body>
      <form action="ch03_9_sum.jsp" method="post">
          数据1: <input type="text" name="shuju1" ><br>
          数据2: <input type="text" name="shuju2" ><br>
          <input type="submit" value="提交" >
      </form>
  </body>

（2）ch03_9_sum.jsp的关键代码：
  <body> 
    <%  String str1=request.getParameter("shuju1");
         String str2=request.getParameter("shuju2");
         double s1=Double.parseDouble(str1);
         double s2=Double.parseDouble(str2);
         double s3=s1+s2;
         request.setAttribute("st1",s1);
         request.setAttribute("st2",s2);
         request.setAttribute("st3",s3);
    %> <jsp:forward page="ch03_9_output.jsp"></jsp:forward>
  </body>

（3）ch03_9_output.jsp的关键代码：
<body>
        利用getAttribute方法获取利用setAttribute方法保存的值，并显示！<br>
       <% Double  a1=(Double)request.getAttribute("st1");
          Double  a2=(Double)request.getAttribute("st2");
          Double  a3=(Double)request.getAttribute("st3");
       %> <%=a1%>+<%=a2%>=<%=a3%><br>
          利用getParameter方法获取获取请求参数，并显示！<br>
       <%   String  s1=request.getParameter("shuju1");
             String  s2=request.getParameter("shuju2");
       %>  <%=s1%>+<%=s2%>=<%=a3%><br>
  </body>
