var xmlHttp_request= null;
try {
     xmlHttp_request= new XMLHttpRequest();
} catch (e1) {
   var _msxmlhttp = new Array("Msxml2.XMLHTTP.6.0","Msxml2.XMLHTTP.5.0",
                           "Msxml2.XMLHTTP.4.0","Msxml2.XMLHTTP.3.0",
                           "Msxml2.XMLHTTP","Microsoft.XMLHTTP");
   for ( var i = 0; i < _msxmlhttp.length; i++) {
      try {
           xmlHttp_request= new ActiveXObject(_msxmlhttp[i]);
           if(xmlHttp_request!=null){ break;}
       } catch (e2) { }
   }
}
if (xmlHttp_request ==null) {
    alert("不能创建Ajax对象！");
}
