【实现】（1）提交信息页面：form.html，其代码如下：
html>
  <head>
      <title>提交信息页面</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
     <form action="doSubmit.jsp" method="post">
       姓名 <input type="text" name="name"><br/>
       性别 <input type="text" name="sex"><br/>
       语言 <input type="text" name="lang"><br/>
       电话 <input type="text" name="regTelephone"><br/>
       邮件 <input type="text" name="email"><br/>
       简介<textarea rows="2" cols="30" name="intro"></textarea><br/><br>
       爱好：音乐<input type="checkbox" name="aihao" value="音乐"/>
             篮球<input type="checkbox" name="aihao" value="篮球"/>
             足球<input type="checkbox" name="aihao" value="足球"/><br/><br>
       <input type="submit" value="提交"/>&nbsp;<input type="reset" value="重置"/> 
   </form> 
  </body>
</html>
（2）获取表单信息并显示信息页面：doSubmit.jsp，其代码如下：
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<html>
   <head><title>用户注册：使用EL获取用户提交数据</title></head>
   <body>
     <h2>您提交的内容如下：</h2>
     <% request.setCharacterEncoding("utf-8"); %>
      姓名：${param.name}<br/>
      性别：${param.sex}<br/>
      外语：${param.lang}<br/>
      电话：${param.regTelephone}<br/>
     email：${param.email}<br/>
      个人简介：${param.intro}<br/>
      爱好：${paramValues.aihao[0]} ${paramValues.aihao[1]} ${paramValues.aihao[2]}
   </body>
</html>
