【修改过程】
（1）修改业务控制器：将ch11_8_RegisterAction.java中删除validate()方法。
（2）编写验证文件：ch11_8_RegisterAction-validation.xml，其代码如下：
<!DOCTYPE validators PUBLIC "-//Apache Struts//XWork Validator 1.0.2//EN"
 "http://www.opensymphony.com/xwork/xwork-validator-1.0.2.dtd">
<validators>
    <field name="user.userName">
        <field-validator type="requiredstring">
	        <param name="trim">true</param> 
	   	    <message>用户名不能为空！</message> 
	   	</field-validator>
	   	<field-validator type="regex">
	        <param name="expression"><![CDATA[^[a-zA-Z]\w*$]]></param> 
	   	    <message>用户名格式不正确！</message> 
	   	</field-validator>
    </field>
    <field name="user.userPwd">
       <field-validator type="requiredstring">
	       <param name="trim">true</param> 
	   	   <message>密码不能为空！</message> 
	   	</field-validator>
	   	<field-validator type="stringlength">
	        <param name="minLength">6</param> 
	   	    <message>密码长度不能小于6！</message> 
	   	</field-validator>
    </field>
    <field name="userPwd">
        <field-validator type="requiredstring" short-circuit="true">
	        <message>确认密码不能为空！</message> 
	   	</field-validator>
	   	<field-validator type="fieldexpression">
	        <param name="expression"><![CDATA[userPwd==user.userPwd]]></param> 
	   	    <message>密码不一致！</message> 
	   	</field-validator>
    </field>
     <field name="user.userEmail">
        <field-validator type="requiredstring">
	        <param name="trim">true</param> 
	   	    <message>邮箱地址不能为空！</message> 
	   	</field-validator>
	   	<field-validator type="regex">
	        <param name="expression">
	    	       <![CDATA[\w+([-+.']\w+)*@\w+([-.]\w+)*.\w+([-.]\w+)*]]></param> 
	   	    <message>邮箱地址格式不正确！</message> 
	   	</field-validator>
    </field>
</validators>
