【实现过程】
（1）建立工程ch11_8_RegistValidate，并在web.xml中配置Struts2的核心控制器（配置内容参看例11-1）；
（2）建立有关的JavaBean：
首先建立注册用户的JavaBean，User.Java代码如下：
package Beans;
public class User {
	private String userName;
	private String userPwd;
	private String userSex;
	private String userEmail;
	private String userBasicInfo;
	//省略了Setter、Getter方法
}
其次建立对用户实现添加、删除等业务操作的JavaBean，这里只给出有关的方法，没有具体实现，userDbase.java代码如下：
package Beans;
public class userDbase {
	public int addUser(User user){//向数据库中添加注册用户方法
		return 1;
	}
}
（3）编写业务控制器：ch11_8_RegisterAction.java，其代码如下：
package Action;
import Beans.User;
import Beans.userDbase;
import com.opensymphony.xwork2.ActionSupport;
import java.util.regex.*;
public class ch11_8_RegisterValidateAction extends ActionSupport {
	private User user;
	private String userPwd;
	//省略了属性的Setter、Getter方法
	public String register() throws Exception {
		userDbase ud=new userDbase();
		if(ud.addUser(user)==1) return "success";
		else return "error";
	}
	public void validate() {
		if(user.getUserName()==null ||user.getUserName().length()<=0){
			addFieldError("user.userName","用户名不能为空！"); 
		}else{
			String f1="[a-zA-Z]\\w*";
		      if(!Pattern.matches(f1,user.getUserName())){
		    	   addFieldError("user.userName","用户名格式不正确！"); }
		}
	   if(user.getUserPwd().length()<=0||user.getUserPwd()==null){
	        addFieldError("user.userPwd","密码不能为空！");
	    }else{
	    if(user.getUserPwd().length()<6){
		        addFieldError("user.userPwd","密码长度不能小于6！"); }
	    }
	    if(userPwd.length()<=0||userPwd==null){
		     addFieldError("userPwd","确认密码不能为空！");
		 }else{
		    if(userPwd.equals(user.getUserPwd())){
			       addFieldError("userPwd","密码不一致！");
		    }
		 }
		if(user.getUserEmail().length()<=0||user.getUserEmail()==null){
			 addFieldError("user.userEmail","邮件地址不能为空！");
		}else{
			String f2="\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*.\\w+([-.]\\w+)*";
		      if(!Pattern.matches(f2,user.getUserEmail())){
		    	  addFieldError("user.userName","邮箱地址格式不正确！"); 
		    	 }
		} 
	}
}

（4）编写注册页面：ch11_8_Regist.jsp，其代码如下：
<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<html>
	<head><title>注册页面</title>
		<style type="text/css">
		  body{font-size:12px;}
		  #title{color:#FF7B0B;font-size:20px;font-weight:bold;}
		  .td{height:30px;}
		  .info{color:#BBBBBB;}
		</style>
		<script language="javascript">
		  function check(frm){
		    if(frm.accept.checked==false){
		      alert("您需要仔细阅读用户使用协议，并同意接受协议！");
		      return false;
		    }
		    return true;
		  }
		</script>
    </head>
	<body>
	    <s:fielderror cssStyle="color: red"></s:fielderror>	
	   	<s:form action="register" method="post" theme="simple"
 	            onsubmit="return check(this)">
			<table border="0" align="center" width="580">
				<tr><td colspan="3" align="center" height="40" id="title">
				  填写注册信息<br/></td></tr>
				<tr> <td align="right">用户名:*</td>
				   <td><s:textfield name="user.userName"/></td>
				  <td class="info">
	                     用户名由字母开头，后跟字母、数字或下划线！</td>	</tr>
				<tr><td align="right">密码:*</td>
				   <td><s:password name="user.userPwd"/></td>
				   <td class="info">设置登录密码，至少6位！</td></tr>
				<tr><td align="right">确认密码:*</td>
				   <td><s:password name="userPwd"/></td>
				   <td class="info">请再输入一次你的密码！</td></tr>
				<tr><td align="right">性别:*</td>
				   <td><s:radio name="user.userSex" list="{'男','女'}"/>	</td>
				   <td class="info">请选择你的性别！</td>	</tr>
				<tr><td align="right">邮箱地址:*</td>
				   <td><s:textfield name="user.userEmail"/></td>
				   <td class="info">
	                      请填写您的常用邮箱，可以用此邮箱找回密码！</td></tr>
				<tr><td align="right" valign="top">基本情况:*</td>
				   <td colspan="2"><s:textarea  
	                        name="user.userBasicInfo" rows="5" cols="50"/></td></tr>
				<tr><td colspan="3" align="center" height="40">
				   <s:checkbox name="accept" value="false"/>
	                         我已经仔细阅读并同意接受用户使用协议</td></tr>
				<tr><td colspan="3" align="center" height="40">
				       <input type="submit" value="确认"/>&nbsp;
					 <input type="reset" value="取消"/></td></tr>
			</table>
		</s:form>
	</body>
</html>
（5）编写注册成功页面：ch11_8_Success.jsp，其代码如下：
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<html>
    <head><title>校验成功</title></head>
    <body>
        校验通过，用户信息如下：
        <hr>
        用户名：<s:property value="user.userName"/><br>
        密码：<s:property value="user.userPwd"/> <br>
        确认密码：<s:property value="userPwd"/> <br>
        性别：<s:property value="user.userSex"/> <br>
        邮箱地址：<s:property value="user.userEmail"/><br>
        基本情况：<s:property value="user.userBasicInfo"/>
    </body>
</html>
（6）修改struts.xml配置Action，配置信息如下：
<action name="register" class=" Action.ch11_8RegisterAction.java ">
    <result name="input">/register.jsp</result> 
    <result name="success">/success1.jsp</result> 
</action>
